<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="https://kit.fontawesome.com/fb6c14db56.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/fb6c14db56.js" crossorigin="anonymous"></script>
    <title>Idea Manangment Platform</title>
</head>

<body>
    <nav class="navbar  bgdark ">
        <div class="container">
            <h1 class="logo lgheading textlight">Idea Manangment </h1>
            <ul class="navitems textlight">
                <li class="navitem "><a href="">IDEATOR</a></li>
                <li class="navitem "><a href="">INOVATION_CHAMPION</a></li>
                <li class="navitem "><a href="">ADMIN</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </nav>
    <section class="buunit">
        <div class="container">
            <h1>Select Your Department</h1>
            <div class="boxwrap">
                <div class="bu bu1">
                    
                    <i class="fa-solid fa-bullhorn fa-3x textred"></i>
                    <h2 class="mdheading">Marketing</h2>
                    <p>Marketing is the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large. 
                    </p>
                    <a href="#market">
                    <button type="submit" class="btn btnsign">Click here </button></a>
                </div>

                <div class="bu bu2">
                    <!-- fa-2x is used for doubling size of icon -->
                    
                    <i class="fa-solid fa-person fa-3x"></i>
                    <h2 class="mdheading">Human Resource</h2>
                    <p>Human resources (HR) is the division of a business that is charged with finding, screening, recruiting, and training job applicants. It also administers employee-benefit programs.
                    </p>
                    <a href="#hr">
                    <button type="submit" class="btn btnsign">Click here </button></a>
                </div>

                <div class="bu bu3">
                    <!-- <i class="fa-solid fa-user-check fa-2x textred"></i> -->
                    <i class="fa-solid fa-coins fa-3x textred"></i>
                    <h2 class="mdheading">Finance</h2>
                    <p>Finance is the study and discipline of money, currency and capital assets. Finance activities take place in financial systems at various scopes ie. personal, corporate, and public finance. 
                    </p>
                    <a href="#finance">
                    <button type="submit" class="btn btnsign">Click here </button></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <a href="#knowchamp">
            <button type="submit" class="btn btnsign checkchamp">Click here to check champion</button></a>
        </div>

    </section>
    <section class="showcase" id="market">
        <div class="container">
            <div class="row">
                <div class="imagebox">
                    <img src="./0x0.jpg" alt="">
                </div>
                <div class="textbox">
                    <h2 class="lgheading textdark">Marketing</h2>
                    <p class="textgray">Idea submission for marketing department <br>Program Duration <br>5 dec 2022 to 5 jan 2023 <br>Idea submission <br>4 dec 2022 to 29 dec 2022</p>
                    <a href="" class="btn btnsec textred">Apply</a>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase" id="hr">
        <div class="container">
            <div class="row">
                <div class="imagebox">
                    <img src="./HR.jpg" alt="">
                </div>
                <div class="textbox">
                    <h2 class="lgheading textdark">Human Resource</h2>
                    <p class="textgray">Idea submission for marketing department <br>Program Duration <br>5 dec 2022 to 5 jan 2023 <br>Idea submission <br>4 dec 2022 to 29 dec 2022</p>
                    <a href="" class="btn btnsec textred">Apply</a>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase" id="finance">
        <div class="container">
            <div class="row">
                <div class="imagebox">
                    <img src="./What-is-Finance.jpg" alt="">
                </div>
                <div class="textbox">
                    <h2 class="lgheading textdark">Finance</h2>
                    <p class="textgray">Idea submission for marketing department <br>Program Duration <br>5 dec 2022 to 5 jan 2023 <br>Idea submission <br>4 dec 2022 to 29 dec 2022</p>
                    <a href="" class="btn btnsec textred">Apply</a>
                </div>
            </div>
        </div>
    </section>
    <section class="champion" id="knowchamp">
        <div class="container">
            <h1>KNOW YOUR IDEA CHAMPION</h1>
            <div class="boxwrap">
                <div class="champ champ1">
                    
                    <i class="fa-solid fa-user fa-6x textred"></i>
                    
                    <h3 class="mdheading">Idea Champion</h3>
                    <h4>Marketing</h4>
                    <button type="submit" class="btn btnsign">Click here </button>
                </div>

                <div class="champ champ2">
                    <i class="fa-solid fa-user fa-6x"></i>
                    
                    <h3 class="mdheading">Idea Champion</h3>
                    <h4>Human Resource</h4>
                    <button type="submit" class="btn btnsign">Click here </button>
                </div>

                <div class="champ champ3">
                    <i class="fa-solid fa-user fa-6x textred"></i>
                  
                    <h3 class="mdheading">Idea Champion</h3>
                    <h4>Finance</h4>
                    <button type="submit" class="btn btnsign">Click here </button>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>

    </section>
    
    <footer class="footer">
        <div class="socialmedia">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <i class="fa-brands fa-linkedin fa-4x"></i>
        </div>
        <p>Idea Manangment &copy; 2023 all rights reserved</p>
    </footer>
</body>

</html>